WallHavenGui/AccountUserControl/Login.xaml

<UserControl
    x:Class="WallHavenGui.AccountUserControl.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.AccountUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Height="1000"
    d:Width="1000">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <muxc:ProgressBar x:Name="Pro" IsIndeterminate="False" Grid.ColumnSpan="2" ShowPaused="False" ShowError="False" />
        <TextBlock Text="账号" Margin="0 10 10 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="1" VerticalAlignment="Center" Width="250"/>
        <TextBlock Text="密码" Grid.Row="2" Margin="0 20 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <PasswordBox x:Name="password" Grid.Row="2" Margin="0 20 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TipText" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 0 0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button CornerRadius="40" Height="50" ToolTipService.ToolTip="登录" Width="50" FontWeight="Bold" Style="{ThemeResource AccentButtonStyle}" Click="Button_Click_1">
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
