WallHavenGui/MainPage.xaml

<Page
    x:Class="WallEventGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallEventGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    musx:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    xmlns:musx="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:media="using:Microsoft.UI.Xaml.Media">
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Background="Transparent" x:Name="AppBar" Height="35">
            <TextBlock Margin="10 0 0 0" Text="WallHavenGUI--UWP" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        
        <musx:NavigationView Grid.Row="1" 
            PaneTitle="导航"
            Grid.Column="0" x:Name="Naviga"  PaneDisplayMode="LeftCompact" 
                                  IsPaneOpen="True"
                             IsSettingsVisible="True"
                             SelectionChanged="Naviga_SelectionChanged"
                             IsBackButtonVisible="Visible"
                             IsBackEnabled="True"
                             SelectedItem="{Binding ElementName=SearchSml}"
                             CompactPaneLength="50" OpenPaneLength="180">

            <musx:NavigationView.MenuItems>
                <musx:NavigationViewItem Content="搜索" x:Name="SearchSml"  Tag="Search">
                    <musx:NavigationViewItem.Icon>
                        <musx:AnimatedIcon>
                            <musx:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </musx:AnimatedIcon.Source>
                            <musx:AnimatedIcon.FallbackIconSource>
                                <musx:SymbolIconSource Symbol="Find"/>
                            </musx:AnimatedIcon.FallbackIconSource>
                        </musx:AnimatedIcon>
                    </musx:NavigationViewItem.Icon>
                </musx:NavigationViewItem>
                <musx:NavigationViewItem Content="首页" x:Name="HomeSml" Icon="Home" Tag="Home"></musx:NavigationViewItem>
                <musx:NavigationViewItem Content="喜欢" x:Name="LikesPage" Icon="like" Tag="NewSetting"/>
                <musx:NavigationViewItem Content="账户" x:Name="DocumentPage" Icon="People" Tag="TopList">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="在这里可以查看你的账户"></ToolTip>
                    </ToolTipService.ToolTip>
                </musx:NavigationViewItem>
            </musx:NavigationView.MenuItems>
            <musx:NavigationView.FooterMenuItems>
                <musx:NavigationViewItem Content="说明" x:Name="HelpPage" Tag="Help">
                    <musx:NavigationViewItem.Icon>
                        <musx:AnimatedIcon>
                            <musx:AnimatedIcon.FallbackIconSource>
                                <musx:SymbolIconSource Symbol="Bookmarks"/>
                            </musx:AnimatedIcon.FallbackIconSource>
                        </musx:AnimatedIcon>
                    </musx:NavigationViewItem.Icon>
                </musx:NavigationViewItem>
            </musx:NavigationView.FooterMenuItems>
            <Frame Name="MyFrame"  Navigated="MyFrame_Navigated" CacheSize="0"></Frame>
        </musx:NavigationView>
    </Grid>
</Page>
