WallHavenGui/Account/AccountPage/Comment.xaml

<Page
    x:Class="WallHavenGui.Account.AccountPage.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.Account.AccountPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:musx="using:Microsoft.UI.Xaml.Controls" xmlns:data="using:WallHavenGui.Account.Model" 
    xmlns:control="using:WallHavenGui.DataTemple"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <musx:ProgressBar></musx:ProgressBar>
        <ListView
            Grid.Row="1" 
            ItemsSource="{x:Bind vm.MyComment.Comments,Mode=TwoWay}" 
            Background="Transparent" 
            BorderBrush="Transparent"
            SelectionChanged="{x:Bind vm.ListBox_SelectionChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="CommentDT" x:DataType="data:UserComment">
                    <Grid Margin="10" Background="Transparent" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PicUrl}" Grid.RowSpan="2" Stretch="Uniform" Height="50" Width="50"/>
                        
                        <RelativePanel Grid.Column="1">
                            <TextBlock Text="{x:Bind DateTime}" Margin="10 0 0 0" RelativePanel.RightOf="UserName" RelativePanel.AlignVerticalCenterWithPanel="True"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                            <TextBlock Margin="10 0 0  0" x:Name="UserName" Text="{x:Bind UserName}" Grid.Row="0" RelativePanel.AlignVerticalCenterWithPanel="True" Grid.Column="1" FontSize="15"/>
                        </RelativePanel>
                        <TextBlock Margin="10 0 0  0" Text="{x:Bind Content}" Grid.Column="1" FontSize="15" Grid.Row="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}"
                Content="加载更多" Margin="5" Command="{x:Bind vm.MoreData}"/>
    </Grid>
</Page>
