WallHavenGui/Account/AccountPage/Comment.xaml

<Page
    x:Class="WallHavenGui.Account.AccountPage.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.Account.AccountPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:musx="using:Microsoft.UI.Xaml.Controls" xmlns:data="using:WallHavenGui.Account.Model"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <musx:ProgressBar></musx:ProgressBar>
        <ListView Grid.Row="1" ItemsSource="{x:Bind vm.MyComment.Comments}" Background="Transparent" BorderBrush="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="CommentDT" x:DataType="data:UserComment">
                    <Grid Margin="10" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50" Grid.RowSpan="2"  Source="{x:Bind PicUrl}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind DateTime}" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                        <TextBlock Margin="10 0 0  0" Text="{x:Bind Content}" Grid.Column="1" FontSize="15" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10 0 0  0" Text="{x:Bind UserName}" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}"
                Content="加载更多" Margin="5" Command="{x:Bind vm.MoreData}"/>
    </Grid>
</Page>
