WallHavenGui/Account/AccountPage/Like.xaml

<Page
    x:Class="WallHavenGui.Account.AccountPage.Like"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.Account.AccountPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:WallHavenGui.Account.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:contonel="using:WallHavenGui.DataTemple" xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <controls:AdaptiveGridView x:Name="Mydata"
                                                    ItemHeight="150"
                                                    DesiredWidth="250"
                                   ItemsSource="{x:Bind vm.MyData,Mode=TwoWay}"
                                  SelectionChanged="{x:Bind vm.Mydata_SelectionChanged}"
                                   >
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Loaded">
                    <Custom1:InvokeCommandAction Command="{x:Bind vm.ScrlLoad}" CommandParameter="{x:Bind Mydata}"/>
                </Custom1:EventTriggerBehavior>
              
            </Custom:Interaction.Behaviors>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:Name="WallpaperData" x:DataType="data:LikeWallpaper">
                    <contonel:UserWallpaperShow MyData="{Binding}"/>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
