WallHavenGui/Pages/HelpPage.xaml

<Page
    x:Class="WallHavenGui.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:musx="using:Microsoft.UI.Xaml.Controls" 
    xmlns:data="using:WallEventGUI.Model"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Border 
                    CornerRadius="10" 
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Opacity="0.2"/>
            <Border   CornerRadius="10">
                <StackPanel VerticalAlignment="Center"   HorizontalAlignment="Center" >
                    <Ellipse Height="60" Width="60" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserImage" ImageSource="ms-appx:///Assets/ByGuai.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        FontSize="20"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Text="欢迎你使用此程序！"/>
                    <TextBlock Text="By 怪"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold"
                               FontSize="18"
                               Margin="0 15 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton 
                        Margin="10"
                        HorizontalAlignment="Center" 
                        Content="点此进入网站页"
                        FontSize="17"
                        Click="HyperlinkButton_Click"/>
                        <HyperlinkButton
                            Margin="10"
                            Content="GitHub"
                            NavigateUri="https://github.com/123456fsdaf/WallHavenGuI"
                            FontSize="17"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" >
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        Opacity="0.2"
                        Grid.RowSpan="2"
                        CornerRadius="10"/>
                <TextBlock
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20"
                Text="项目引用" Margin="0 10"/>
                <ListView x:Name="GitList" Grid.Row="1" Margin="5"
                          SelectionChanged="GitList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="GitTemolate">
                            <Grid  >
                                <Border Padding="5" Margin="5" CornerRadius="10">
                                    <TextBlock
                                        Foreground="LightBlue"
                                        Text="{Binding Name}"
                                        ToolTipService.ToolTip="{Binding By}">
                                    </TextBlock>
                                </Border>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <ScrollViewer Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <StackPanel >
                <TextBlock Text="说明" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0" />
                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="此程序是如何运行的？"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                    <Run Text="此程序的所有壁纸资源均来自于Wallhaven.cc，并且按照网站公开API进行制作，因为API规定HTTP请求只能Get，所以此程序并不会向网站提交任何数据。"/>
                    </TextBlock>
                </musx:Expander>
                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="此程序所产生的文件在哪里？"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                        <Run Text="程序目前所产生的文件为："/>
                        <Run Text="设置过的壁纸" FontWeight="Bold"/>
                        <Run Text="收藏文件" FontWeight="Bold"/>    
                        <LineBreak/>
                        <Run Foreground="Red" FontWeight="Bold" Text="请不要试图修改缓存文件夹！此程序还在测试中！不然后果自负！"/>
                        </TextBlock>
                        <Button Content="打开缓存文件夹" 
                            HorizontalAlignment="Center" 
                            Click="Button_Click"
                            Margin="0 10 0 10"/>
                    </StackPanel>
                </musx:Expander>

                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="关于敏感信息"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                    <Run Text="在启动密钥前，请认真考虑自己是否已满18岁。"/>
                    <LineBreak/>
                    <Run Text="此程序为测试包，一些不正当的内容请酌情观看！"/>
                    </TextBlock>
                </musx:Expander>

                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="此版本内容"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                    <Run Text="此版本为1.0版，是匆匆发布的版本，1.0历时开发了45天，我是首次开发UWP，其中有很多很多的坑，所以时间较长，BUG应该也很多很多，反馈请加QQ:3014085426"/>
                    </TextBlock>
                </musx:Expander>
                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="出现紧急情况"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                    <Run Text="豪不犹豫的删除所有包并不再对外分发。（求生欲满满）"/>
                    </TextBlock>
                </musx:Expander>
                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="后续是否更新"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                    <Run Text="随缘"/>
                    </TextBlock>
                </musx:Expander>

                <musx:Expander Margin="0 10" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsExpanded="True">
                    <musx:Expander.Header>
                        <TextBlock Text="关于"
                               FontWeight="Bold" FontSize="15"/>
                    </musx:Expander.Header>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                        <Run Text="开发者：怪"/>
                        <LineBreak/>
                        <Run Text="Logo绘制：怪"/>
                    </TextBlock>
                </musx:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
