WallHavenGui/DataTemple/WallpaperShow.xaml

<UserControl
    x:Class="WallHavenGui.DataTemple.WallpaperShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.DataTemple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:musx="using:Microsoft.UI.Xaml.Controls" xmlns:convert1="using:WallHavenGui.Converter"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    
    d:DesignWidth="400">
    <UserControl.Resources>
        <convert1:ViewConvert x:Key="ViewConvert"></convert1:ViewConvert>
    </UserControl.Resources>
    <Border CornerRadius="15">
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="查看" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutSubItem Icon="Download" Text="下载">
                    <MenuFlyoutItem Text="选择路径保存" x:Name="SavePath" Click="SavePath_Click"/>
                    <MenuFlyoutItem Text="保存到图片库" x:Name="SavePictureLibary" Click="SavePictureLibary_Click"/>
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Border.ContextFlyout>
        <Grid>
            <Border
                    Opacity="1"
                    >
                <musx:ProgressRing IsActive="True" Height="80" Width="80"/>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image 
                        Grid.RowSpan="2"
                        Stretch="UniformToFill" 
                        x:Name="MyImage"
                        Margin="2"
                        Opacity="1"
                        Source="{x:Bind Mode=OneWay, Path=MyData.Thumbs.large}">
                    <Image.OpacityTransition>
                        <ScalarTransition/>
                    </Image.OpacityTransition>
                </Image>
                <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Border Grid.Row="1"
                                x:Name="LikeCount"
                                Opacity="0.75"
                            Margin="0 0 0 5" 
                            CornerRadius="5" 
                            VerticalAlignment="Bottom"
                            Padding="3" 
                            Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <Border.BackgroundTransition>
                            <BrushTransition/>
                        </Border.BackgroundTransition>
                        <TextBlock Text="{x:Bind MyData.resolution,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"  />
                    </Border>
                    <Border Grid.Row="1" 
                            Margin="5 0 0 5" 
                                Opacity="0.75"
                            CornerRadius="5" 
                                RelativePanel.RightOf="LikeCount"
                                x:Name="Size"
                            VerticalAlignment="Bottom"
                            Padding="3" 
                            Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <Border.BackgroundTransition>
                            <BrushTransition/>
                        </Border.BackgroundTransition>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                            <TextBlock Text="{x:Bind MyData.favorites,Mode=TwoWay}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        </StackPanel>

                    </Border>
                    <Border
                        Grid.Row="1" 
                            Margin="5 0 0 5" 
                            Opacity="0.75"
                            CornerRadius="5" 
                            RelativePanel.RightOf="Size"
                            VerticalAlignment="Bottom"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                            Padding="3" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="View" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                            <TextBlock Text="{x:Bind MyData.Views,Mode=TwoWay,Converter={StaticResource ViewConvert}}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        </StackPanel>
                    </Border>
                </RelativePanel>

                <Border></Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
