WallHavenGui/UserContent/ComeComment.xaml

<UserControl
    x:Class="WallHavenGui.UserContent.ComeComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.UserContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:WallHavenGui.Account.Model"
    mc:Ignorable="d" d:DesignHeight="216" d:DesignWidth="294">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="回复详情："/>
                <Run Text="共"/>
                <Run x:Name="Count"/>
                <Run Text="个评论"/>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">
            <SymbolIcon Symbol="Clear"/>
        </Button>
        <ItemsControl Grid.ColumnSpan="2" Grid.Row="1" x:Name="IControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="CommentDT" x:DataType="data:UserComment">
                    <Grid Padding="10" Background="Transparent" HorizontalAlignment="Stretch" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{ThemeResource HandwritingViewCandidatesBarStyle}" Opacity="0.3"></Grid>
                        <Image Source="{Binding PicUrl}" Grid.RowSpan="2" Stretch="Uniform" Height="50" Width="50"/>

                        <RelativePanel Grid.Column="1">
                            <TextBlock  Margin="10 0 0 0" RelativePanel.RightOf="UserName" RelativePanel.AlignVerticalCenterWithPanel="True"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right">
                                <Run Text="{x:Bind DateTime}" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                <Run Text="前留下"/>
                            </TextBlock>
                            <TextBlock Margin="10 0 0  0" x:Name="UserName" Text="{x:Bind UserName}" Grid.Row="0" RelativePanel.AlignVerticalCenterWithPanel="True" Grid.Column="1" FontSize="15"/>
                        </RelativePanel>
                        <TextBlock Margin="10 0 0  0" Text="{x:Bind Content}" Grid.Column="1" FontSize="15" Grid.Row="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
