WallHavenGui/UserContent/SearchContent.xaml

<UserControl
    x:Class="WallHavenGui.UserContent.SearchContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.UserContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:musx="using:Microsoft.UI.Xaml.Controls"
    xmlns:convert="using:WallEventGUI.Converter" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:data="using:WallEventGUI.WallHavenTools" xmlns:convert1="using:WallHavenGui.Converter" xmlns:datatemple="using:WallHavenGui.DataTemple" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    Margin="15">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MinWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchResultString.(HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Select.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Select.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="Select.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Select.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Data.(Grid.Column)" Value="1"/>
                        <Setter Target="SearchResultString.(Grid.Column)" Value="1"/>
                        <!--<Setter Target="SearchData.(Background)" Value="red"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox Grid.ColumnSpan="2"  QueryIcon="Find" Margin="5" PlaceholderText="翻译服务并不是万能的，例如作品名就不能好好翻译。"
                                  ItemsSource="{x:Bind vm._Items}"
                                  x:Name="SearchButton" Text="{x:Bind Mode=TwoWay, Path=vm._SearchText}"
                                  SuggestionChosen="AutoSuggestBox_SuggestionChosen"

                     >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind Path=vm.SearchClick}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{x:Bind Path=vm.UpdataSearchData}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>

        <StackPanel x:Name="Select"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10 0">
            <musx:SplitButton  x:Name="SearchSplit" Content="搜索模式" Margin="5 0 0 0">
                <musx:SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <musx:RadioButtons>
                                <RadioButton Content="相关" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.Relevance,Mode=TwoWay}"/>
                                <RadioButton Content="随机" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.Random,Mode=TwoWay}"/>
                                <RadioButton Content="添加时间" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.Data_Added,Mode=TwoWay}"/>
                                <RadioButton Content="观看次数" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.Views,Mode=TwoWay}"/>
                                <RadioButton Content="收藏" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.Favorites,Mode=TwoWay}"/>
                                <RadioButton Content="排行" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.TopList,Mode=TwoWay}"/>
                                <RadioButton Content="正热" GroupName="Sorting" IsChecked="{x:Bind Path=vm._Sorting.hot,Mode=TwoWay}"/>
                            </musx:RadioButtons>
                        </StackPanel>
                    </Flyout>
                </musx:SplitButton.Flyout>
            </musx:SplitButton>
            <musx:SplitButton x:Name="Cat" Content="分类" Margin="5 0 0 0">
                <musx:SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="常规" IsChecked="{x:Bind Path=vm._CatCs.Level1,Mode=TwoWay}"/>
                            <CheckBox Content="动漫" IsChecked="{x:Bind Path=vm._CatCs.Level2,Mode=TwoWay}"/>
                            <CheckBox Content="人物" IsChecked="{x:Bind Path=vm._CatCs.Level3,Mode=TwoWay}"/>
                        </StackPanel>
                    </Flyout>
                </musx:SplitButton.Flyout>
            </musx:SplitButton>
            <musx:SplitButton x:Name="Purity" Content="分级" Margin="5 0 0 0">
                <musx:SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="常规" IsChecked="{x:Bind Path=vm._PurityCS.Level1,Mode=TwoWay}"/>
                            <CheckBox Content="混合" IsChecked="{x:Bind Path=vm._PurityCS.Level2,Mode=TwoWay}"/>
                            <CheckBox Content="禁忌" IsChecked="{x:Bind Path=vm._PurityCS.Level3,Mode=TwoWay}"/>
                        </StackPanel>
                    </Flyout>
                </musx:SplitButton.Flyout>
            </musx:SplitButton>
            <musx:SplitButton x:Name="OrderBy" Content="排序方式" Margin="5 0 0 0">
                <musx:SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <musx:RadioButtons>
                                <RadioButton Content="倒序" GroupName="OrderBy" Checked="{x:Bind vm.DescRad_Checked}" x:Name="DescRad" IsChecked="{x:Bind vm._Sorder.DescOrder,Mode=TwoWay}"/>
                                <RadioButton Content="正序" GroupName="OrderBy" Checked="{x:Bind vm.DescRad_Checked}" IsChecked="{x:Bind vm._Sorder.AscOrder,Mode=TwoWay}"/>
                            </musx:RadioButtons>
                        </StackPanel>
                    </Flyout>
                </musx:SplitButton.Flyout>
            </musx:SplitButton>
        </StackPanel>
        <Border 
            x:Name="SearchResultString"
            Grid.Row="2">
            <TextBlock
            Margin="0 10 0 10"
            HorizontalAlignment="Center" 
            Text="{x:Bind vm.SearchResultText,Mode=TwoWay}" TextWrapping="Wrap" FontWeight="Bold"/>
        </Border>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" x:Name="Data">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:AdaptiveGridView 
                  ItemHeight="150"
                  DesiredWidth="250"
                  x:Name="SearchData"
                  ItemsSource="{x:Bind Mode=TwoWay, Path=vm._SearchData.WallpaperList}"
                  SelectionChanged="{x:Bind vm.Changed}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:Name="HomeTemple" x:DataType="data:Wallpaper">
                        <datatemple:WallpaperShow MyData="{Binding}"/>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                <controls:AdaptiveGridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </controls:AdaptiveGridView.ItemContainerTransitions>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{x:Bind Path=vm.ScrlLoad}" CommandParameter="{x:Bind Path=SearchData}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:AdaptiveGridView>
            <Button Grid.Row="1"
                HorizontalAlignment="Center" 
                Content="加载更多"
                Click="{x:Bind vm.More}"
                Style="{ThemeResource AccentButtonStyle}"/>
        </Grid>
        <musx:ProgressBar
            x:Name="SearchState"
            Grid.ColumnSpan="2"
            IsIndeterminate="{x:Bind vm._ProState,Mode=TwoWay}" 
            Grid.Row="4"></musx:ProgressBar>
    </Grid>
</UserControl>
