WallHavenGui/UserContent/SettingContentHome.xaml

<musx:Expander
    x:Class="WallHavenGui.UserContent.SettingContentHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.UserContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:musx="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{ThemeResource PivotTitleContentControlStyle}"
    IsExpanded="False"
    Background="Transparent">
    <musx:Expander.Header>
        <TextBlock Text="首页"/>
    </musx:Expander.Header>
    <musx:Expander.Content>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel>
                <Border Name="RelTextBorder" Height="32">
                    <TextBlock Name="RelText1" TextWrapping="Wrap" VerticalAlignment="Center"   Text="首页展示内容"/>
                </Border>
                <ComboBox
                    SelectionChanged="HomeComboBox_SelectionChanged"
                    DisplayMemberPath="Name"
                    Name="HomeComboBox"
                    Margin="5 0 0 0" 
                    RelativePanel.RightOf="RelTextBorder">

                </ComboBox>
            </RelativePanel>
            <RelativePanel 
                Margin="0 10 0 0" 
                Grid.Row="1">
                <Border 
                    Margin="0 0 29 0"
                    Height="32" 
                    x:Name="OrderBorder1">
                    <TextBlock 
                        Text="排序方式" 
                        VerticalAlignment="Center" 
                        x:Name="OrderBy1"></TextBlock>
                </Border>
                <musx:SplitButton x:Name="OrderBy" 
                                  Content="排序方式" 
                                  Margin="13 10 0 0" 
                                  RelativePanel.RightOf="OrderBorder1">
                    <musx:SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <musx:RadioButtons>
                                    <RadioButton
                                        x:Name="DescOrder"
                                        Checked="RadioButton_Checked"
                                        Content="倒序" 
                                        GroupName="OrderBy"/>
                                    <RadioButton
                                        x:Name="AscOrder"
                                        Checked="RadioButton_Checked"
                                        Content="正序" 
                                        GroupName="OrderBy"/>
                                </musx:RadioButtons>
                            </StackPanel>
                        </Flyout>
                    </musx:SplitButton.Flyout>
                </musx:SplitButton>
            </RelativePanel>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Margin="0 0 5 0">
                    <TextBlock 
                        Text="首页分类" 
                        VerticalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            Margin="37 10 0 0"
                            HorizontalAlignment="Stretch">
                    <CheckBox Content="常规" Unchecked="CatLevel_Checked" Checked="CatLevel_Checked" x:Name="CatLevel1"/>
                    <CheckBox Content="动漫" Unchecked="CatLevel_Checked" Checked="CatLevel_Checked" x:Name="CatLevel2"/>
                    <CheckBox Content="人物" Unchecked="CatLevel_Checked" Checked="CatLevel_Checked" x:Name="CatLevel3"/>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Margin="0 0 5 0">
                    <TextBlock 
                        Text="访问等级" 
                        VerticalAlignment="Center" />

                </Border>
                <StackPanel HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="37 10 0 0"
                            Orientation="Horizontal"
                            Grid.Column="1">
                    <CheckBox  Content="普通" Unchecked="PurLevel_Checked" Checked="PurLevel_Checked" x:Name="PurLevel1"/>
                    <CheckBox  Content="混合" Unchecked="PurLevel_Checked" Checked="PurLevel_Checked" x:Name="PurLevel2"/>
                    <CheckBox  Content="禁忌" Unchecked="PurLevel_Checked" Checked="PurLevel_Checked" x:Name="PurLevel3"/>
                </StackPanel>
            </Grid>

        </Grid>
    </musx:Expander.Content>
</musx:Expander>
