WallHavenGui/UserContent/SettingContentWallPage.xaml

<musx:Expander
    xmlns:musx="using:Microsoft.UI.Xaml.Controls"
    x:Class="WallHavenGui.UserContent.SettingContentWallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallHavenGui.UserContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource PivotTitleContentControlStyle}"
    mc:Ignorable="d">
    <musx:Expander.Header>
        <TextBlock Text="壁纸展示"/>
    </musx:Expander.Header>
    <musx:Expander.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <musx:RadioButtons MaxColumns="4" 
                               Header="图片分辨率(此选项根据网络带宽选择)"
                               Grid.Column="0"
                               x:Name="Radios"
                               SelectionChanged="Radios_SelectionChanged"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" >
                <x:String>高清</x:String>
                <x:String>超清</x:String>
                <x:String>原图</x:String>

            </musx:RadioButtons>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="等待加载完毕"/>
                <ToggleSwitch
                    x:Name="WaitSwitch"
                    Toggled="WaitSwitch_Toggled"
                    Margin="65 0 0 0" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="新窗口打开搜索相关"/>
                <ToggleSwitch 
                    Toggled="NewWindow_Toggled"
                    x:Name="NewWindow"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </musx:Expander.Content>
</musx:Expander>
